{
  "name": "simple-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "publishToHeroku": "cd ../ && git subtree push --prefix backend workouttracker-api master || true",
    "test": "nyc mocha --recursive --exit --timeout 5000",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.0.0-rc.4",
    "swagger-ui-express": "^4.1.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.1",
    "mocha": "^8.0.1",
    "mongodb-memory-server": "^6.6.1",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  }
}
